{
  "name": "Palworld Breeding Calculator",
  "short_name": "PalCalc",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080b",
  "theme_color": "#0f172a",
  "description": "Free Palworld breeding calculator with parent combos, reverse lookup, map, items, and capture planning.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/pals/anubis.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
